/* An item in the list */
div.wpra-list-template .wpra-item-list > li.wpra-item {
	margin-top: 0px;
	margin-bottom: 10px;
}

/* Separators between source, date and author */
div.wpra-list-template .wpra-item-list > li.wpra-item > div.wprss-feed-meta > span {
	font-size: 90%;
	clear: both;
}
div.wpra-list-template .wpra-item-list > li.wpra-item > div.wprss-feed-meta > span:not(:last-child):after {
	content: ' | ';
}

/* Bullet types */
.wpra-item-list {
	list-style: none;
}
.wpra-item-list:not(.wpra-item-list--bullets) li {
	margin-left: 0;
}
.wpra-item-list--bullets.wpra-item-list--default {
	list-style-type: disc;
}
.wpra-item-list--bullets.wpra-item-list--numbers {
	list-style: decimal;
}

/* Audio player */
.wpra-feed-audio {
	display: block;
	margin: 0 5px;
}

.wpra-feed-audio audio {
	width: 100%;
}

/**
 * Old styles
 */

.thumbnail-excerpt {
	overflow:hidden;
	margin-bottom: 5px;
}

.thumbnail-excerpt img {
	max-width:100%; float:left; margin-top: 0.5em; margin-right:10px;
}

.green {
	color: #0BD600;
}

.nav-links {
	overflow: hidden;
	margin-bottom: 20px;
}

.nav-links::after {
	display: block;
	content: '';
	clear: both;
}
